{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "label-dashboard",
      "type": "text",
      "x": 100,
      "y": -40,
      "width": 200,
      "height": 25,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "text": "1. DASHBOARD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "screen1-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "s1-navbar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen1"]
    },
    {
      "id": "s1-title",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 90,
      "height": 25,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "Holfy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "s1-settings",
      "type": "text",
      "x": 345,
      "y": 22,
      "width": 20,
      "height": 20,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "⚙",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s1-h1",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 200,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "Alertes & Échéances",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s1-alert1",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 350,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-alert1-txt",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 310,
      "height": 40,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "⚠️  CT expire dans 15j\nTesla Model 3",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s1-alert2",
      "type": "rectangle",
      "x": 20,
      "y": 180,
      "width": 350,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-alert2-txt",
      "type": "text",
      "x": 40,
      "y": 190,
      "width": 310,
      "height": 40,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "🔧  Vidange dans 2000km\nBMW X5",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s1-h2",
      "type": "text",
      "x": 20,
      "y": 260,
      "width": 180,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "Vue Financière",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s1-finance",
      "type": "rectangle",
      "x": 20,
      "y": 290,
      "width": 350,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-finance-txt",
      "type": "text",
      "x": 40,
      "y": 300,
      "width": 200,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "Total Mois: 450€",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s1-chart",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 310,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "s1-chart-lbl",
      "type": "text",
      "x": 145,
      "y": 348,
      "width": 100,
      "height": 16,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "[Mini Chart]",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "s1-h3",
      "type": "text",
      "x": 20,
      "y": 410,
      "width": 140,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "Véhicules",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s1-v1",
      "type": "rectangle",
      "x": 20,
      "y": 440,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-v1-txt",
      "type": "text",
      "x": 40,
      "y": 450,
      "width": 280,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "🚗  Tesla Model 3\n15 docs • 2 alertes\n[Voir détails →]",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s1-v2",
      "type": "rectangle",
      "x": 20,
      "y": 530,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-v2-txt",
      "type": "text",
      "x": 40,
      "y": 540,
      "width": 280,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "🚙  BMW X5\n8 docs • 1 alerte\n[Voir détails →]",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s1-btn",
      "type": "rectangle",
      "x": 60,
      "y": 640,
      "width": 270,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s1-btn-txt",
      "type": "text",
      "x": 110,
      "y": 656,
      "width": 170,
      "height": 20,
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1"],
      "text": "+ Ajouter un véhicule",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "label-overview",
      "type": "text",
      "x": 550,
      "y": -40,
      "width": 300,
      "height": 25,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "2. VÉHICULE - OVERVIEW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s2-container",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "s2-navbar",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 390,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen2"]
    },
    {
      "id": "s2-back",
      "type": "text",
      "x": 515,
      "y": 20,
      "width": 60,
      "height": 20,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "← Retour",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s2-title",
      "type": "text",
      "x": 640,
      "y": 20,
      "width": 130,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "Tesla Model 3",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s2-tabs-bg",
      "type": "rectangle",
      "x": 510,
      "y": 80,
      "width": 370,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-tab1-active",
      "type": "rectangle",
      "x": 514,
      "y": 84,
      "width": 68,
      "height": 32,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s2-tab1",
      "type": "text",
      "x": 520,
      "y": 92,
      "width": 56,
      "height": 16,
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "Overview",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "s2-tab2",
      "type": "text",
      "x": 596,
      "y": 92,
      "width": 35,
      "height": 16,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "Stats",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "s2-tab3",
      "type": "text",
      "x": 646,
      "y": 92,
      "width": 60,
      "height": 16,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "Entretien",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "s2-tab4",
      "type": "text",
      "x": 721,
      "y": 92,
      "width": 45,
      "height": 16,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "Admin",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "s2-tab5",
      "type": "text",
      "x": 781,
      "y": 92,
      "width": 70,
      "height": 16,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "Carburant",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "s2-h1",
      "type": "text",
      "x": 520,
      "y": 150,
      "width": 160,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "Infos Générales",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s2-info",
      "type": "rectangle",
      "x": 520,
      "y": 180,
      "width": 350,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-info-txt",
      "type": "text",
      "x": 540,
      "y": 195,
      "width": 310,
      "height": 70,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "• Marque: Tesla\n• Modèle: Model 3\n• Plaque: AB-123-CD\n• Date: 15/02/2023",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s2-h2",
      "type": "text",
      "x": 520,
      "y": 300,
      "width": 200,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "Statistiques Rapides",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s2-stats",
      "type": "rectangle",
      "x": 520,
      "y": 330,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-stats-txt",
      "type": "text",
      "x": 540,
      "y": 345,
      "width": 310,
      "height": 50,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "📄  15 Documents\n💰  450€ ce mois",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s2-h3",
      "type": "text",
      "x": 520,
      "y": 430,
      "width": 200,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "Dernières Activités",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s2-activity",
      "type": "rectangle",
      "x": 520,
      "y": 460,
      "width": 350,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s2-activity-txt",
      "type": "text",
      "x": 540,
      "y": 475,
      "width": 310,
      "height": 70,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2"],
      "text": "• Vidange - 15/12/2025\n• Assurance - 01/01/2026",
      "fontSize": 16,
      "fontFamily": 1
    }
    ,
    {
      "id": "label-stats",
      "type": "text",
      "x": 1050,
      "y": -40,
      "width": 250,
      "height": 25,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "text": "3. VÉHICULE - STATS",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "s3-container",
      "type": "rectangle",
      "x": 1000,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "s3-navbar",
      "type": "rectangle",
      "x": 1000,
      "y": 0,
      "width": 390,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen3"]
    },
    {
      "id": "s3-back",
      "type": "text",
      "x": 1015,
      "y": 20,
      "width": 60,
      "height": 20,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3"],
      "text": "← Retour",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s3-title",
      "type": "text",
      "x": 1140,
      "y": 20,
      "width": 130,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3"],
      "text": "Tesla Model 3",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s3-tabs-bg",
      "type": "rectangle",
      "x": 1010,
      "y": 80,
      "width": 370,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-tab2-active",
      "type": "rectangle",
      "x": 1088,
      "y": 84,
      "width": 50,
      "height": 32,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s3-tabs-txt",
      "type": "text",
      "x": 1020,
      "y": 92,
      "width": 350,
      "height": 16,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3"],
      "text": "Overview   Stats   Entretien   Admin   Carburant",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "s3-h1",
      "type": "text",
      "x": 1020,
      "y": 150,
      "width": 200,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3"],
      "text": "Coûts & Dépenses",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s3-cost-card",
      "type": "rectangle",
      "x": 1020,
      "y": 180,
      "width": 350,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-cost-txt",
      "type": "text",
      "x": 1040,
      "y": 195,
      "width": 310,
      "height": 90,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3"],
      "text": "💰 Total: 5,420€\n📈 Ce mois: 450€\n📊 Moyenne/mois: 280€\n[Tap pour détails →]",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s3-h2",
      "type": "text",
      "x": 1020,
      "y": 320,
      "width": 250,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3"],
      "text": "Répartition par Catégorie",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s3-chart",
      "type": "rectangle",
      "x": 1020,
      "y": 350,
      "width": 350,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-chart-txt",
      "type": "text",
      "x": 1130,
      "y": 430,
      "width": 130,
      "height": 40,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3"],
      "text": "[Graphique\nCirculaire]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "s3-h3",
      "type": "text",
      "x": 1020,
      "y": 570,
      "width": 200,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3"],
      "text": "Évolution Mensuelle",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s3-timeline",
      "type": "rectangle",
      "x": 1020,
      "y": 600,
      "width": 350,
      "height": 150,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s3-timeline-txt",
      "type": "text",
      "x": 1130,
      "y": 655,
      "width": 130,
      "height": 40,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3"],
      "text": "[Graphique\nBarres]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "label-entretien",
      "type": "text",
      "x": 50,
      "y": 910,
      "width": 280,
      "height": 25,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "text": "4. VÉHICULE - ENTRETIEN",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "s4-container",
      "type": "rectangle",
      "x": 0,
      "y": 950,
      "width": 390,
      "height": 844,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "s4-navbar",
      "type": "rectangle",
      "x": 0,
      "y": 950,
      "width": 390,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen4"]
    },
    {
      "id": "s4-back",
      "type": "text",
      "x": 15,
      "y": 970,
      "width": 60,
      "height": 20,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen4"],
      "text": "← Retour",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s4-title",
      "type": "text",
      "x": 140,
      "y": 970,
      "width": 130,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen4"],
      "text": "Tesla Model 3",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s4-tabs-bg",
      "type": "rectangle",
      "x": 10,
      "y": 1030,
      "width": 370,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s4-tab3-active",
      "type": "rectangle",
      "x": 138,
      "y": 1034,
      "width": 68,
      "height": 32,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s4-tabs-txt",
      "type": "text",
      "x": 20,
      "y": 1042,
      "width": 350,
      "height": 16,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen4"],
      "text": "Overview   Stats   Entretien   Admin   Carburant",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "s4-h1",
      "type": "text",
      "x": 20,
      "y": 1100,
      "width": 250,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen4"],
      "text": "Documents d'Entretien",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s4-doc1",
      "type": "rectangle",
      "x": 20,
      "y": 1130,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s4-doc1-txt",
      "type": "text",
      "x": 40,
      "y": 1140,
      "width": 310,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen4"],
      "text": "🔧 Vidange\n15/12/2025 • 120€\n[Voir détails →]",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s4-doc2",
      "type": "rectangle",
      "x": 20,
      "y": 1220,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s4-doc2-txt",
      "type": "text",
      "x": 40,
      "y": 1230,
      "width": 310,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen4"],
      "text": "🔩 Révision\n10/10/2025 • 450€\n[Voir détails →]",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s4-doc3",
      "type": "rectangle",
      "x": 20,
      "y": 1310,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s4-doc3-txt",
      "type": "text",
      "x": 40,
      "y": 1320,
      "width": 310,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen4"],
      "text": "🛞 Changement Pneus\n05/03/2025 • 680€\n[Voir détails →]",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s4-btn",
      "type": "rectangle",
      "x": 60,
      "y": 1420,
      "width": 270,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s4-btn-txt",
      "type": "text",
      "x": 110,
      "y": 1436,
      "width": 170,
      "height": 20,
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen4"],
      "text": "+ Ajouter document",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "label-admin",
      "type": "text",
      "x": 550,
      "y": 910,
      "width": 280,
      "height": 25,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "text": "5. VÉHICULE - ADMIN",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "s5-container",
      "type": "rectangle",
      "x": 500,
      "y": 950,
      "width": 390,
      "height": 844,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen5"],
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "s5-navbar",
      "type": "rectangle",
      "x": 500,
      "y": 950,
      "width": 390,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen5"]
    },
    {
      "id": "s5-back",
      "type": "text",
      "x": 515,
      "y": 970,
      "width": 60,
      "height": 20,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen5"],
      "text": "← Retour",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s5-title",
      "type": "text",
      "x": 640,
      "y": 970,
      "width": 130,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen5"],
      "text": "Tesla Model 3",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s5-tabs-bg",
      "type": "rectangle",
      "x": 510,
      "y": 1030,
      "width": 370,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen5"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s5-tab4-active",
      "type": "rectangle",
      "x": 713,
      "y": 1034,
      "width": 50,
      "height": 32,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen5"],
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s5-tabs-txt",
      "type": "text",
      "x": 520,
      "y": 1042,
      "width": 350,
      "height": 16,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen5"],
      "text": "Overview   Stats   Entretien   Admin   Carburant",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "s5-h1",
      "type": "text",
      "x": 520,
      "y": 1100,
      "width": 280,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen5"],
      "text": "Documents Administratifs",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s5-doc1",
      "type": "rectangle",
      "x": 520,
      "y": 1130,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen5"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s5-doc1-txt",
      "type": "text",
      "x": 540,
      "y": 1140,
      "width": 310,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen5"],
      "text": "⚠️  Contrôle Technique\nExpire: 15/02/2027\n[Voir détails →]",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s5-doc2",
      "type": "rectangle",
      "x": 520,
      "y": 1220,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen5"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s5-doc2-txt",
      "type": "text",
      "x": 540,
      "y": 1230,
      "width": 310,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen5"],
      "text": "📄  Assurance\nValide jusqu'au 31/12/2026\n[Voir détails →]",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s5-doc3",
      "type": "rectangle",
      "x": 520,
      "y": 1310,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen5"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s5-doc3-txt",
      "type": "text",
      "x": 540,
      "y": 1320,
      "width": 310,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen5"],
      "text": "📋  Carte Grise\nValide\n[Voir détails →]",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s5-btn",
      "type": "rectangle",
      "x": 560,
      "y": 1420,
      "width": 270,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen5"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s5-btn-txt",
      "type": "text",
      "x": 610,
      "y": 1436,
      "width": 170,
      "height": 20,
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen5"],
      "text": "+ Ajouter document",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "label-carburant",
      "type": "text",
      "x": 1050,
      "y": 910,
      "width": 300,
      "height": 25,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "text": "6. VÉHICULE - CARBURANT",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "s6-container",
      "type": "rectangle",
      "x": 1000,
      "y": 950,
      "width": 390,
      "height": 844,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen6"],
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "s6-navbar",
      "type": "rectangle",
      "x": 1000,
      "y": 950,
      "width": 390,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen6"]
    },
    {
      "id": "s6-back",
      "type": "text",
      "x": 1015,
      "y": 970,
      "width": 60,
      "height": 20,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen6"],
      "text": "← Retour",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s6-title",
      "type": "text",
      "x": 1140,
      "y": 970,
      "width": 130,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen6"],
      "text": "Tesla Model 3",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s6-tabs-bg",
      "type": "rectangle",
      "x": 1010,
      "y": 1030,
      "width": 370,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen6"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s6-tab5-active",
      "type": "rectangle",
      "x": 1273,
      "y": 1034,
      "width": 75,
      "height": 32,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen6"],
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s6-tabs-txt",
      "type": "text",
      "x": 1020,
      "y": 1042,
      "width": 350,
      "height": 16,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen6"],
      "text": "Overview   Stats   Entretien   Admin   Carburant",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "s6-h1",
      "type": "text",
      "x": 1020,
      "y": 1100,
      "width": 200,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen6"],
      "text": "Statistiques Carburant",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s6-stats",
      "type": "rectangle",
      "x": 1020,
      "y": 1130,
      "width": 350,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen6"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s6-stats-txt",
      "type": "text",
      "x": 1040,
      "y": 1145,
      "width": 310,
      "height": 70,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen6"],
      "text": "⛽ Prix moyen: 1.82€/L\n📊 Conso moyenne: 6.2L/100km\n💰 Total dépensé: 1,250€",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s6-h2",
      "type": "text",
      "x": 1020,
      "y": 1250,
      "width": 200,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen6"],
      "text": "Historique Pleins",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s6-fill1",
      "type": "rectangle",
      "x": 1020,
      "y": 1280,
      "width": 350,
      "height": 70,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen6"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s6-fill1-txt",
      "type": "text",
      "x": 1040,
      "y": 1290,
      "width": 310,
      "height": 50,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen6"],
      "text": "05/01/2026 • 48L • 87.36€\nPrix: 1.82€/L",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s6-fill2",
      "type": "rectangle",
      "x": 1020,
      "y": 1360,
      "width": 350,
      "height": 70,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen6"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s6-fill2-txt",
      "type": "text",
      "x": 1040,
      "y": 1370,
      "width": 310,
      "height": 50,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen6"],
      "text": "28/12/2025 • 45L • 83.25€\nPrix: 1.85€/L",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s6-btn",
      "type": "rectangle",
      "x": 1060,
      "y": 1460,
      "width": 270,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen6"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s6-btn-txt",
      "type": "text",
      "x": 1130,
      "y": 1476,
      "width": 130,
      "height": 20,
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen6"],
      "text": "+ Ajouter plein",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "label-comparaison",
      "type": "text",
      "x": 50,
      "y": 1860,
      "width": 300,
      "height": 25,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "text": "7. COMPARAISON GLOBALE",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "s7-container",
      "type": "rectangle",
      "x": 0,
      "y": 1900,
      "width": 390,
      "height": 844,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen7"],
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "s7-navbar",
      "type": "rectangle",
      "x": 0,
      "y": 1900,
      "width": 390,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen7"]
    },
    {
      "id": "s7-back",
      "type": "text",
      "x": 15,
      "y": 1920,
      "width": 60,
      "height": 20,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen7"],
      "text": "← Retour",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s7-title",
      "type": "text",
      "x": 120,
      "y": 1920,
      "width": 160,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen7"],
      "text": "Comparaison",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s7-note",
      "type": "text",
      "x": 20,
      "y": 1980,
      "width": 350,
      "height": 20,
      "strokeColor": "#757575",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen7"],
      "text": "Accessible uniquement depuis Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "s7-h1",
      "type": "text",
      "x": 20,
      "y": 2020,
      "width": 200,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen7"],
      "text": "Véhicules à Comparer",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s7-v1",
      "type": "rectangle",
      "x": 20,
      "y": 2050,
      "width": 165,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "groupIds": ["screen7"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s7-v1-txt",
      "type": "text",
      "x": 35,
      "y": 2070,
      "width": 135,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen7"],
      "text": "✓ Tesla\nModel 3\n450€/mois",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "s7-v2",
      "type": "rectangle",
      "x": 205,
      "y": 2050,
      "width": 165,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "groupIds": ["screen7"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s7-v2-txt",
      "type": "text",
      "x": 220,
      "y": 2070,
      "width": 135,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen7"],
      "text": "✓ BMW\nX5\n280€/mois",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "s7-h2",
      "type": "text",
      "x": 20,
      "y": 2170,
      "width": 250,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen7"],
      "text": "Comparaison des Coûts",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s7-chart",
      "type": "rectangle",
      "x": 20,
      "y": 2200,
      "width": 350,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen7"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s7-chart-txt",
      "type": "text",
      "x": 100,
      "y": 2280,
      "width": 190,
      "height": 40,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen7"],
      "text": "[Graphique Comparatif\nBarres Multiples]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "s7-h3",
      "type": "text",
      "x": 20,
      "y": 2420,
      "width": 280,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen7"],
      "text": "Comparaison par Catégorie",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s7-table",
      "type": "rectangle",
      "x": 20,
      "y": 2450,
      "width": 350,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen7"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s7-table-txt",
      "type": "text",
      "x": 40,
      "y": 2470,
      "width": 310,
      "height": 160,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen7"],
      "text": "            Tesla    BMW\nEntretien   320€    180€\nAdmin       450€    420€\nCarburant   1250€   980€\n---\nTotal       2020€   1580€",
      "fontSize": 14,
      "fontFamily": 3
    },
    {
      "id": "label-reminders",
      "type": "text",
      "x": 550,
      "y": 1860,
      "width": 300,
      "height": 25,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "text": "8. CONFIG REMINDERS",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "id": "s8-container",
      "type": "rectangle",
      "x": 500,
      "y": 1900,
      "width": 390,
      "height": 844,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen8"],
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "s8-navbar",
      "type": "rectangle",
      "x": 500,
      "y": 1900,
      "width": 390,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen8"]
    },
    {
      "id": "s8-back",
      "type": "text",
      "x": 515,
      "y": 1920,
      "width": 60,
      "height": 20,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "← Retour",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s8-title",
      "type": "text",
      "x": 610,
      "y": 1920,
      "width": 180,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "Rappels & Alertes",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s8-h1",
      "type": "text",
      "x": 520,
      "y": 1980,
      "width": 300,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "Délais de Rappel par Défaut",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s8-note",
      "type": "text",
      "x": 520,
      "y": 2010,
      "width": 350,
      "height": 40,
      "strokeColor": "#757575",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "Configurez quand vous souhaitez être\naverти avant l'expiration",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "s8-ct-card",
      "type": "rectangle",
      "x": 520,
      "y": 2070,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen8"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s8-ct-txt",
      "type": "text",
      "x": 540,
      "y": 2080,
      "width": 200,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "⚙️  Contrôle Technique\n30 jours avant",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s8-ct-picker",
      "type": "rectangle",
      "x": 750,
      "y": 2090,
      "width": 100,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen8"],
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s8-ct-picker-txt",
      "type": "text",
      "x": 775,
      "y": 2102,
      "width": 50,
      "height": 16,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "30j ▼",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "s8-assurance-card",
      "type": "rectangle",
      "x": 520,
      "y": 2170,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen8"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s8-assurance-txt",
      "type": "text",
      "x": 540,
      "y": 2180,
      "width": 200,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "📄  Assurance\n15 jours avant",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s8-assurance-picker",
      "type": "rectangle",
      "x": 750,
      "y": 2190,
      "width": 100,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen8"],
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s8-assurance-picker-txt",
      "type": "text",
      "x": 775,
      "y": 2202,
      "width": 50,
      "height": 16,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "15j ▼",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "s8-vidange-card",
      "type": "rectangle",
      "x": 520,
      "y": 2270,
      "width": 350,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen8"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s8-vidange-txt",
      "type": "text",
      "x": 540,
      "y": 2280,
      "width": 200,
      "height": 60,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "🔧  Vidange\n7 jours avant",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s8-vidange-picker",
      "type": "rectangle",
      "x": 750,
      "y": 2290,
      "width": 100,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen8"],
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "s8-vidange-picker-txt",
      "type": "text",
      "x": 780,
      "y": 2302,
      "width": 40,
      "height": 16,
      "strokeColor": "#1976d2",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "7j ▼",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "s8-h2",
      "type": "text",
      "x": 520,
      "y": 2380,
      "width": 250,
      "height": 20,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "Options de Délai",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "id": "s8-options",
      "type": "rectangle",
      "x": 520,
      "y": 2410,
      "width": 350,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen8"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s8-options-txt",
      "type": "text",
      "x": 540,
      "y": 2425,
      "width": 310,
      "height": 90,
      "strokeColor": "#424242",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "Délais disponibles:\n• 7 jours\n• 15 jours\n• 30 jours\n• 60 jours",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "s8-save-btn",
      "type": "rectangle",
      "x": 560,
      "y": 2560,
      "width": 270,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["screen8"],
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "s8-save-txt",
      "type": "text",
      "x": 640,
      "y": 2576,
      "width": 110,
      "height": 20,
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen8"],
      "text": "Sauvegarder",
      "fontSize": 16,
      "fontFamily": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
